#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Project abreviation (used with container name prefix)
PROJECT=plat-leads

# Nginx
NGINX_VERSION=1.17.8
NGINX_PORT=8080

# PHP-FPM
PHPFPM_VERSION=7.4

# PostgreSQL
PGSQL_VERSION=11.2
PGSQL_USER=user
PGSQL_PASSWORD=password
PGSQL_DATABASE=db
PGSQL_PORT=54321

# Redis
REDIS_VERSION=5.0
REDIS_PASSWORD=password
REDIS_PORT=6380

# Mailhog
MAILHOG_PORT=8081
