ARG PHPFPM_VERSION

FROM php:${PHPFPM_VERSION}-fpm

ARG USER_ID
ARG GROUP_ID

RUN pecl install -o -f redis \
    && rm -rf /tmp/pear \
    && docker-php-ext-enable redis

RUN apt-get update && apt-get install -y libpq-dev unzip \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql

COPY ./php/default.ini /usr/local/etc/php/conf.d/default.ini

RUN curl -sS https://getcomposer.org/installer \
    | php -- --install-dir=/usr/local/bin --filename=composer --quiet

RUN usermod -u ${USER_ID} www-data && groupmod -g ${GROUP_ID} www-data

RUN chown -R www-data /var/www

WORKDIR /var/www/app

USER "${USER_ID}:${GROUP_ID}"
